# XCore

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml
.github/workflows/: build.yml  release.yml
src/main/java/fr/xyness/XCore/: XCore.java  XCoreLibraryLoader.java
src/main/java/fr/xyness/XCore/API/: ColumnBuilder.java  ColumnType.java  DatabaseType.java  SqlDialect.java  XCoreApi.java  XCoreApiProvider.java  XCoreApiService.java
src/main/java/fr/xyness/XCore/Addon/: AddonClassLoader.java  AddonDescriptor.java  AddonListenerRegistry.java  AddonManager.java  AddonState.java  XAddon.java
src/main/java/fr/xyness/XCore/Cache/: CacheConfig.java  CacheManager.java  CacheRegion.java  MojangCircuitBreaker.java  PlayerCache.java
src/main/java/fr/xyness/XCore/Commands/: XCoreCommand.java
src/main/java/fr/xyness/XCore/DAO/: AbstractDAO.java  PlayerDAO.java
src/main/java/fr/xyness/XCore/Database/: ColumnType.java  QueryBuilder.java  QueryResult.java  SqlUtils.java  TableBuilder.java  TableManager.java
src/main/java/fr/xyness/XCore/Economy/: BalanceChangeEvent.java  CoinsCommand.java  CoinsManager.java  Currency.java  EconomyExpansion.java  EconomyWebModule.java  VaultEconomyProvider.java
src/main/java/fr/xyness/XCore/Events/: PlayerDataLoadEvent.java  PlayerDataUpdateEvent.java
src/main/java/fr/xyness/XCore/Gui/: BlinkController.java  ClickKind.java  GuiAction.java  GuiActionFactory.java  GuiBuilder.java  GuiItem.java  (+9 more)
src/main/resources/: config.yml  economy-lang.yml  lang.yml  paper-plugin.yml
src/main/resources/web/: app.js  index.html  style.css
(+28 files in other folders)
