plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.6'
}
group = 'fr.xyness'
version = '1.0.2'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.opencollab.dev/main/' }
}
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'org.geysermc.floodgate:api:2.2.3-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    // Runtime dependencies (downloaded by XCoreLibraryLoader at startup)
    compileOnly 'com.zaxxer:HikariCP:5.1.0'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    compileOnly 'redis.clients:jedis:5.2.0'
    compileOnly 'com.google.code.gson:gson:2.10.1'
}
shadowJar { archiveClassifier.set('') }
tasks.named('build') { dependsOn shadowJar }
publishing {
    publications {
        shadow(MavenPublication) {
            artifact shadowJar
            groupId = 'fr.xyness'
            artifactId = 'XCore'
            version = '1.0.2'
        }
    }
}
